{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "EzTA",
  "version": "0.2.1",
  "identifier": "com.phoenixxo.ezta",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "EzTA",
        "maximized": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDE4MDVGNEY0NzU5NTMzMjgKUldRb001VjE5UFFGR0ZTK3oyODVMOWx6a1pubVN5UTJqTkpicElYeG5ZUmNDR3V0cGNSTXViZXYK",
      "endpoints": [
        "https://github.com/Phoenixxo/EzTA/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
